parquet-tests
#############

00-schema
   Schema Management

01-large_load
   Creation of a dataset that is larger than memory


Well documented stuff elsewhere
-------------------------------

Creation of a dataset that fits in-memory (eg. via pandas)




